<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Deanary">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-42EC81I:DESKTOP-42EC81I\Nikita">
          <Created>2022-09-07T21:00:13.3509187+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-42EC81I</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create_DB_DEANARYdb.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-42EC81I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-42EC81I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create_DB_DEANARYdb.sql</FullPath>
        </FileNode>
        <FileNode Name="Create_Table_Marks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-42EC81I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-42EC81I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create_Table_Marks.sql</FullPath>
        </FileNode>
        <FileNode Name="Create_Table_Record_Book.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-42EC81I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-42EC81I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create_Table_Record_Book.sql</FullPath>
        </FileNode>
        <FileNode Name="Create_Table_Students.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-42EC81I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-42EC81I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create_Table_Students.sql</FullPath>
        </FileNode>
        <FileNode Name="Create_Table_Subjects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-42EC81I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-42EC81I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create_Table_Subjects.sql</FullPath>
        </FileNode>
        <FileNode Name="Create_Table_Teachers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-42EC81I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-42EC81I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create_Table_Teachers.sql</FullPath>
        </FileNode>
        <FileNode Name="Create_View_Record_Book.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-42EC81I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-42EC81I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create_View_Record_Book.sql</FullPath>
        </FileNode>
        <FileNode Name="Fill_Table_Marks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-42EC81I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-42EC81I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Fill_Table_Marks.sql</FullPath>
        </FileNode>
        <FileNode Name="Fill_Table_Record_Book.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-42EC81I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-42EC81I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Fill_Table_Record_Book.sql</FullPath>
        </FileNode>
        <FileNode Name="Fill_Table_Students.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-42EC81I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-42EC81I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Fill_Table_Students.sql</FullPath>
        </FileNode>
        <FileNode Name="Fill_Table_Subjects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-42EC81I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-42EC81I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Fill_Table_Subjects.sql</FullPath>
        </FileNode>
        <FileNode Name="Fill_Table_Teachers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-42EC81I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-42EC81I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Fill_Table_Teachers.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure_Delete_Data_Base.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-42EC81I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-42EC81I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Procedure_Delete_Data_Base.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure_DeleteStudent.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-42EC81I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-42EC81I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Procedure_DeleteStudent.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure_DeleteSubject.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-42EC81I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-42EC81I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Procedure_DeleteSubject.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure_DeleteTeachers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-42EC81I:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-42EC81I</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Procedure_DeleteTeachers.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>